body{
    background-color: #EDE9E8;
}
#Container div{
    margin:10px;
}
#Banniere #banniere{
    /* margin-top: 50px; */
    width:100%;
    height: 550px;
}
#Banniere {
    position: relative;
  }
  
  #banniere {
    width: 100%;
    height: auto;
  }
  
  #exportText {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-family: "Times New Roman", serif;
    font-size: 100px;
    font-weight: bold;
    color: white;
  }
  

#titre h1{
    margin: 30px;
    font-size: 65px;
    width: 1100px;

}

#titre p{
    margin: 30px;
    margin-bottom: 100px;
    font-size: 20px;


}

img{
    width:500;
    height: 400px;
}

text{
    text-align: left;
    font-size: 20px;
}

text #text_bold{
    font-weight: bold;
}