@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins&display=swap');

/* body{
    background-color: #EDE9E8;
} */

#text_intro {
    width: 490.87px;
    height: 104.02px;
    top: 145px;
    
    margin-top: 15px;
    margin-bottom: 15px;

    text-align: left;

    margin-bottom: 20px;

}
/* .row{
    gap:35px;
} */
iframe {
    height: 506.18px;
    width: 450.77px;
    align-self: left;

}


#frame_contacts {
    display: flex;
}

#contact {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    font-size: 12px;
}

#icon{
    transform: scale(1.5);
    margin-right: 3px;
}


#info {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding:2px;
    

    
}

#info .p_titre{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 15px;
    /* or 154% */
    
    letter-spacing: 0.02em;
}

#info .p_titre2{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 15px;
/* or 154% */

letter-spacing: 0.02em;

color: #8DAA94;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 28px;

    
}

.container2 .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;

    width: 563px;
    height: 82px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.container2 .form-group input {
    
width: 563px;
height: 45px;

background: #F7F7F7;

border: none;

flex: none;
flex-grow: 0;
padding: 4px;
}

.container2 .form-group textarea{
    width: 563px;
    height: 130px;
    
    background: #F7F7F7;
    
    border: none;
    
    flex: none;
    flex-grow: 0;
    padding: 4px;
}
.container2 .form-group input:hover {
    background-color: #f5f5f5;
  }

.container2 .form-group label {
    width: 34px;
    height: 21px;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #000000;

    flex: none;
    order: 0;
    flex-grow: 0;
}



.container2 button {

    padding: 13px 246px;
    gap: 10px;

    

    width: 563px;
    height: 57px;

    background: #8DAA94;

    border: none;

    margin-top: 100px;

}

.container2 button p {
    width: 80px;
    height: 30px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;

    color: #FFFFFF;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.container2 button:hover {
    background-color:#a5cbae;
  }